#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000029ea0e5ab90 .scope module, "somadorcompleto_tb" "somadorcompleto_tb" 2 4;
 .timescale -9 -10;
v0000029ea106eaf0_0 .var "a0", 0 0;
v0000029ea106e690_0 .var "b0", 0 0;
v0000029ea106eeb0_0 .var "ci0", 0 0;
v0000029ea106e9b0_0 .net "co0", 0 0, L_0000029ea1024030;  1 drivers
v0000029ea106e730_0 .net "s0", 0 0, L_0000029ea1023bd0;  1 drivers
S_0000029ea1025860 .scope module, "uut" "somadorcompleto" 2 10, 3 20 0, S_0000029ea0e5ab90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000029ea1023e70 .functor XOR 1, v0000029ea106eaf0_0, v0000029ea106e690_0, C4<0>, C4<0>;
L_0000029ea1023bd0 .functor XOR 1, L_0000029ea1023e70, v0000029ea106eeb0_0, C4<0>, C4<0>;
L_0000029ea1023a80 .functor AND 1, v0000029ea106eaf0_0, v0000029ea106e690_0, C4<1>, C4<1>;
L_0000029ea1023a10 .functor AND 1, v0000029ea106eaf0_0, v0000029ea106eeb0_0, C4<1>, C4<1>;
L_0000029ea1023c40 .functor OR 1, L_0000029ea1023a80, L_0000029ea1023a10, C4<0>, C4<0>;
L_0000029ea1023af0 .functor AND 1, v0000029ea106e690_0, v0000029ea106eeb0_0, C4<1>, C4<1>;
L_0000029ea1024030 .functor OR 1, L_0000029ea1023c40, L_0000029ea1023af0, C4<0>, C4<0>;
v0000029ea0e5ad20_0 .net *"_ivl_0", 0 0, L_0000029ea1023e70;  1 drivers
v0000029ea0ff2950_0 .net *"_ivl_10", 0 0, L_0000029ea1023af0;  1 drivers
v0000029ea0e5bd50_0 .net *"_ivl_4", 0 0, L_0000029ea1023a80;  1 drivers
v0000029ea0e5adc0_0 .net *"_ivl_6", 0 0, L_0000029ea1023a10;  1 drivers
v0000029ea10259f0_0 .net *"_ivl_8", 0 0, L_0000029ea1023c40;  1 drivers
v0000029ea1025a90_0 .net "a", 0 0, v0000029ea106eaf0_0;  1 drivers
v0000029ea1025b30_0 .net "b", 0 0, v0000029ea106e690_0;  1 drivers
v0000029ea1025bd0_0 .net "cin", 0 0, v0000029ea106eeb0_0;  1 drivers
v0000029ea1023880_0 .net "cout", 0 0, L_0000029ea1024030;  alias, 1 drivers
v0000029ea1023920_0 .net "s", 0 0, L_0000029ea1023bd0;  alias, 1 drivers
    .scope S_0000029ea0e5ab90;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "somadorcompleto_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029ea0e5ab90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea106eaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea106e690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea106eeb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea106eaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea106e690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea106eeb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea106eaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea106e690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea106eeb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea106eaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea106e690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea106eeb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea106eaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea106e690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea106eeb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea106eaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea106e690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea106eeb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea106eaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea106e690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ea106eeb0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea106eaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea106e690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ea106eeb0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\somadorcompleto_tb.v";
    "./somadorcompleto.v";
